(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "Arbitrary function generator")
    (date 23.07.2019)
    (rev REV1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 "Net-(H2-Pad1)")
  (net 3 "Net-(H3-Pad1)")
  (net 4 "Net-(H4-Pad1)")
  (net 5 BUSGND)
  (net 6 "Net-(C1-Pad2)")
  (net 7 VBUS)
  (net 8 GNDA)
  (net 9 D-)
  (net 10 D+)
  (net 11 CH2_OUT)
  (net 12 CH1_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BUSGND)
    (add_net CH1_OUT)
    (add_net CH2_OUT)
    (add_net D+)
    (add_net D-)
    (add_net GNDA)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net VBUS)
  )

  (module footprints:SMA_Coaxsial_EdgeBoard_Connector locked (layer F.Cu) (tedit 5D382C7D) (tstamp 5D388D62)
    (at 153 75 90)
    (path /5D389724)
    (fp_text reference J6 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA-J-P-H-ST-EM1 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2 90) (size 1.5 6) (layers B.Cu B.Paste B.Mask)
      (net 12 CH1_OUT))
    (pad 2 smd rect (at -4 2 90) (size 3 6) (layers B.Cu B.Paste B.Mask)
      (net 8 GNDA))
    (pad 2 smd rect (at 4 2 90) (size 3 6) (layers B.Cu B.Paste B.Mask)
      (net 8 GNDA))
    (pad 2 smd rect (at 4 2 90) (size 3 6) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDA))
    (pad 2 smd rect (at -4 2 90) (size 3 6) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDA))
    (model C:/Users/ziga.miklosic/Documents/KiCad/MyLibs/KiCad-Library/libs/3d_model/63012202124505.stp
      (offset (xyz 0 -5.1 -2.15))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 180))
    )
  )

  (module footprints:SMA_Coaxsial_EdgeBoard_Connector locked (layer F.Cu) (tedit 5D382C7D) (tstamp 5D388D59)
    (at 153 55 90)
    (path /5D38E3FF)
    (fp_text reference J5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA-J-P-H-ST-EM1 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2 90) (size 1.5 6) (layers B.Cu B.Paste B.Mask)
      (net 11 CH2_OUT))
    (pad 2 smd rect (at -4 2 90) (size 3 6) (layers B.Cu B.Paste B.Mask)
      (net 8 GNDA))
    (pad 2 smd rect (at 4 2 90) (size 3 6) (layers B.Cu B.Paste B.Mask)
      (net 8 GNDA))
    (pad 2 smd rect (at 4 2 90) (size 3 6) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDA))
    (pad 2 smd rect (at -4 2 90) (size 3 6) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDA))
    (model C:/Users/ziga.miklosic/Documents/KiCad/MyLibs/KiCad-Library/libs/3d_model/63012202124505.stp
      (offset (xyz 0 -5.1 -2.15))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 180))
    )
  )

  (module footprints:USBMicro_629105150521_WE locked (layer F.Cu) (tedit 5D3823CB) (tstamp 5D388D3C)
    (at 75 68.5 270)
    (path /5D29D4BB)
    (fp_text reference J1 (at -8.63 -6.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 629105150521_WE (at -0.74 -7.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -4.5) (end -7.5 -4.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.5 2.5) (end 0.5 -4.5) (layer F.Fab) (width 0.05))
    (fp_line (start -7.5 2.5) (end 0.5 2.5) (layer F.Fab) (width 0.05))
    (fp_line (start -7.5 -4.5) (end -7.5 2.5) (layer F.Fab) (width 0.05))
    (fp_text user "PCB EDGE" (at 3.725 1.6 90) (layer F.CrtYd)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -9.4 2) (end 2.7 2) (layer F.CrtYd) (width 0.1))
    (pad 6 thru_hole oval (at -7.375 0.2 270) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 0.375 0.2 270) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 0.225 -3.6 270) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at -7.225 -3.6 270) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.85 -3.6 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 BUSGND))
    (pad 2 smd rect (at -4.15 -3.6 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 D-))
    (pad 5 smd rect (at -2.2 -3.6 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 BUSGND))
    (pad 1 smd rect (at -4.8 -3.6 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 VBUS))
    (pad 3 smd rect (at -3.5 -3.6 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 D+))
    (pad 7 thru_hole circle (at -1 -2.5 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -6 -2.5 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (model "C:/Users/ziga.miklosic/Downloads/629105150521 (rev1).stp"
      (offset (xyz -3.5 2.75 1.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D378940)
    (at 153 85)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5D48AE96)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D378948)
    (at 78 45)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5D48B460)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D378950)
    (at 153 45)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5D48B691)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 "Net-(H3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D378958)
    (at 78 85)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5D48B88F)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(H4-Pad1)"))
  )

  (dimension 25 (width 0.15) (layer Eco2.User)
    (gr_text "25,000 mm" (at 161.3 52.5 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 40) (xy 160.586421 40)))
    (feature2 (pts (xy 158 65) (xy 160.586421 65)))
    (crossbar (pts (xy 160 65) (xy 160 40)))
    (arrow1a (pts (xy 160 40) (xy 160.586421 41.126504)))
    (arrow1b (pts (xy 160 40) (xy 159.413579 41.126504)))
    (arrow2a (pts (xy 160 65) (xy 160.586421 63.873496)))
    (arrow2b (pts (xy 160 65) (xy 159.413579 63.873496)))
  )
  (dimension 7 (width 0.15) (layer Eco2.User)
    (gr_text "7,000 mm" (at 154.5 36.7) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 65) (xy 158 37.413579)))
    (feature2 (pts (xy 151 65) (xy 151 37.413579)))
    (crossbar (pts (xy 151 38) (xy 158 38)))
    (arrow1a (pts (xy 158 38) (xy 156.873496 38.586421)))
    (arrow1b (pts (xy 158 38) (xy 156.873496 37.413579)))
    (arrow2a (pts (xy 151 38) (xy 152.126504 38.586421)))
    (arrow2b (pts (xy 151 38) (xy 152.126504 37.413579)))
  )
  (dimension 6 (width 0.15) (layer Eco2.User)
    (gr_text "6,000 mm" (at 163.3 65 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 62) (xy 162.586421 62)))
    (feature2 (pts (xy 158 68) (xy 162.586421 68)))
    (crossbar (pts (xy 162 68) (xy 162 62)))
    (arrow1a (pts (xy 162 62) (xy 162.586421 63.126504)))
    (arrow1b (pts (xy 162 62) (xy 161.413579 63.126504)))
    (arrow2a (pts (xy 162 68) (xy 162.586421 66.873496)))
    (arrow2b (pts (xy 162 68) (xy 161.413579 66.873496)))
  )
  (dimension 85 (width 0.15) (layer Eco2.User)
    (gr_text "85,000 mm" (at 115.5 33.7) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 40) (xy 158 34.413579)))
    (feature2 (pts (xy 73 40) (xy 73 34.413579)))
    (crossbar (pts (xy 73 35) (xy 158 35)))
    (arrow1a (pts (xy 158 35) (xy 156.873496 35.586421)))
    (arrow1b (pts (xy 158 35) (xy 156.873496 34.413579)))
    (arrow2a (pts (xy 73 35) (xy 74.126504 35.586421)))
    (arrow2b (pts (xy 73 35) (xy 74.126504 34.413579)))
  )
  (dimension 50 (width 0.15) (layer Eco2.User)
    (gr_text "50,000 mm" (at 69.7 65 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73 40) (xy 70.413579 40)))
    (feature2 (pts (xy 73 90) (xy 70.413579 90)))
    (crossbar (pts (xy 71 90) (xy 71 40)))
    (arrow1a (pts (xy 71 40) (xy 71.586421 41.126504)))
    (arrow1b (pts (xy 71 40) (xy 70.413579 41.126504)))
    (arrow2a (pts (xy 71 90) (xy 71.586421 88.873496)))
    (arrow2b (pts (xy 71 90) (xy 70.413579 88.873496)))
  )
  (gr_line (start 157 68) (end 154 68) (layer Edge.Cuts) (width 0.1) (tstamp 5D37616C))
  (gr_line (start 158 85) (end 158 69) (layer Edge.Cuts) (width 0.1) (tstamp 5D37616A))
  (gr_line (start 78 90) (end 153 90) (layer Edge.Cuts) (width 0.1) (tstamp 5D376153))
  (gr_line (start 73 45) (end 73 85) (layer Edge.Cuts) (width 0.1) (tstamp 5D376145))
  (gr_line (start 153 40) (end 78 40) (layer Edge.Cuts) (width 0.1) (tstamp 5D37613D))
  (gr_line (start 158 61) (end 158 45) (layer Edge.Cuts) (width 0.1) (tstamp 5D376138))
  (gr_line (start 154 62) (end 157 62) (layer Edge.Cuts) (width 0.1) (tstamp 5D376130))
  (gr_arc (start 157 61) (end 157 62) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154 65) (end 154 62) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 157 69) (end 158 69) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153 85) (end 153 90) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 78 85) (end 73 85) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 78 45) (end 78 40) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153 45) (end 158 45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 68) (end 162 68) (layer Eco1.User) (width 0.15))
  (gr_line (start 154 62) (end 162 62) (layer Eco1.User) (width 0.15))
  (gr_arc (start 154 65) (end 154 62) (angle -180) (layer Eco1.User) (width 0.15))
  (gr_line (start 154 64) (end 154 66) (layer Eco1.User) (width 0.15))
  (gr_line (start 151 54) (end 151 75) (layer Eco1.User) (width 0.15))
  (gr_line (start 71 65) (end 160 65) (layer Eco1.User) (width 0.15) (tstamp 5D376065))
  (target plus (at 115.5 65) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 73 40) (end 158 90) (layer Eco1.User) (width 0.15))
  (gr_line (start 73 90) (end 158 40) (layer Eco1.User) (width 0.15))
  (gr_line (start 158 38) (end 158 92) (layer Eco1.User) (width 0.15) (tstamp 5D37602A))
  (gr_line (start 73 38) (end 73 92) (layer Eco1.User) (width 0.15))
  (gr_line (start 71 90) (end 160 90) (layer Eco1.User) (width 0.15) (tstamp 5D375FF7))
  (gr_line (start 71 40) (end 160 40) (layer Eco1.User) (width 0.15))

)
